upstream app {
    # docker will automatically resolve this to the corrdect address
    # because we use the same name as the service: "web_App"
    server web_app:8000;
}

server {
    listen 80;

    location / {
        try_files $uri @proxy_to_app;
    }

    # django web_app
    location @proxy_to_app {
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_pass_header   Set-Cookie;
        proxy_pass          http://app;

    }

    location /static/{
        include /etc/nginx/mime.types;
        alias /app/src/static/;
    }

    location /images/{
        alias /app/src/Images/;
    }
}